{
  "name": "Isomania",
  "short_name": "Isomania",
  "description": "Ізометрична survival-гра у браузері з процедурним світом, дослідженням і атмосферними міськими локаціями.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#081117",
  "theme_color": "#081117",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
